{
  "name": "monkon-desktop",
  "version": "0.1.0",
  "description": "monkon Desktop Application",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --watch & electron .",
    "build": "vite build && electron-builder",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder",
    "vite:build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^30.0.0",
    "electron-builder": "^24.6.4",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.monkon.app",
    "productName": "monkon",
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150,
          "type": "file"
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
